:root {
    --g1: #010332;
    --g2: #100328;
    --g3: #29011C;
    --g4: #43000D;
    --g5: #530005;
    --main-color: rgb(20 20 20);
    --darker: rgb(10 10 10);
    --lighter: rgb(30 30 30);
    --text: rgb(240 248 255);
}
html {
    scroll-behavior: smooth;
}
body {
    overflow-x: hidden;
    margin: 0;
    width: 100vw;
    height: 100dvh;
    background-color: var(--main-color);
}
#tiles {
    position: fixed;
    z-index: 3;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr);
    grid-template-rows: repeat(var(--rows), 1fr);
}
.tile {
    position: relative;
    background-color: var(--darker);
    opacity: 1;
}
.transition {
    position: relative;
    isolation: isolate;
    height: 10vw;
    background-color: red;
}
section {
    position: relative;
    isolation: isolate;
    box-sizing: border-box;
    padding-inline: 10%;
    color: var(--text);
    display: flex;
    justify-content: center;
    gap: 5%;
}
.section-text {
    margin-block: auto;
    text-align: center;
}
.section-p {
    font-size: 1.2rem;
    margin-block: .3em;
}
.section-h2 {
    font-style: italic;
    font-size: 1.5rem;
}
.section-1 {
    width: 100%;
    height: 100dvh;
    background: linear-gradient(to right, var(--g1), var(--g2), var(--g3), var(--g4), var(--g5));
}
.section-1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom, var(--main-color), var(--main-color), var(--main-color), transparent);
}
.transition-one {
    background: linear-gradient(to right, var(--g1), var(--g2), var(--g3), var(--g4), var(--g5));
}
.transition-one::before {
    content: '';
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 100%;
    background: linear-gradient(to top, var(--main-color), transparent);
}
.hero-img {
    box-sizing: border-box;
    border: 4px solid var(--text);
    box-shadow: 5px 5px 10px black;
    width: 30vw;
    height: 30vw;
    background-image: url(images/20230422_125459.jpg);
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin-block: auto;
}
.hero-text {
    width: 40%;
    margin-block: auto;
    text-align: center;
    font-size: 1.5rem;
}
.hero-icons {
    display: flex;
    justify-content: center;
    gap: 3%;
}
.hero-icon {
    box-sizing: border-box;
    background-color: rgb(20 20 20);
    border: 3px solid rgb(30, 30, 30);
    border-radius: 50%;
    width: 20%;
    aspect-ratio: 1/1;
    box-shadow: 5px 5px 10px rgb(10 10 10);
}
.hero-icon img {
    height: 60%;
    margin-block-start: 23%;
}
.section-2 {
    min-height: 60vh;
}
.transition-two {
    height: 2.5vw;
    background-color: var(--lighter);
}
.transition-three {
    height: 2.5vw;
    background-color: var(--darker);
}
.transition-two::before, .transition-three::before {
    content: '';
    --spike-width: calc(100vw / 10);
    position: absolute;
    height: 100%;
    width: 100%;
}
.transition-two::before {
    background: var(--main-color);
    -webkit-mask-image: url(images/triangle.svg);
    -webkit-mask-size: var(--spike-width) 100%;
    mask-image: url(images/triangle.svg);
    mask-size: var(--spike-width) 100%;
}
.transition-three::before {
    background: var(--lighter);
    -webkit-mask-image: url(images/triangle.svg);
    -webkit-mask-size: var(--spike-width) 100%;
    mask-image: url(images/triangle.svg);
    mask-size: var(--spike-width) 100%;
}
.section-3 {
    min-height: 50vh;
    flex-direction: column;
    place-items: center;
    text-align: center;
    background-color: var(--lighter);
}
.section-4 {
    min-height: 40vh;
    flex-direction: column;
    gap: 0px;
    background-color: var(--darker);
}

/* big menu css */
.big-menu {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    transition: 400ms;
    transition-delay: 400ms;
}
.big-menu ul {
    background: rgba(10, 10, 10, .8);
    list-style-type: none;
    padding: 0;
    padding-right: 15px;
    margin: 0;
    display: flex;
    flex-direction: row;
    gap: 1px;
}
.big-menu li {
    height: 60px;
    margin-bottom: 2px;
    vertical-align: middle;
}
.big-menu li a {
    text-decoration: none;
    color: white;
    display: block;
    line-height: 60px;
    border: 1px solid transparent;
    padding-inline: 7%;
    text-align: center;
    font-size: 120%;
    height: 100%;
    width: 130px;
}
.big-menu li a:hover {
    font-weight: bolder;
}


/* menu css */
.menu {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 97;
    width: 20%;
    min-width: 240px;
    height: 100svh;
    background-color: var(--main-color);
    border-left: 1px solid gray;
    transform: translateX(100%);
    transition: all 0.6s ease-in-out;
}
input[type="checkbox"]:checked ~ .menu {
    transform: translateX(0);
}
.menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.menu li {
    height: 50px;
    background-color: var(--main-color);
    margin-bottom: 2px;
    vertical-align: middle;
}
.menu li a {
    text-decoration: none;
    color: white;
    display: block;
    line-height: 50px;
    border: 1px solid var(--main-color);
    padding-inline: 7%;
    text-align: end;
    font-size: 150%;
}
.menu li a:hover {
    background-color: var(--lighter);
    border: 1px solid white;
    font-weight: bolder;
}
.menu .topL {
    height: 66px;
}
.menu-toggle {
    width: 62px;
    height: 66px;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 98;
    transform: translateX(100%);
    transition-delay: 0ms;
    transition: 400ms;
}
input[type=checkbox] {
    transition: all 0.3s;
    box-sizing: border-box;
    display: none;
}
@keyframes toggle-animation {
    from {
        opacity: 0;
        transform: rotate(720deg);
    } to {
        opacity: 1;
        transform: rotate(0);
    }
}
.toggle {
    animation: toggle-animation 1000ms 500ms 1;
    transition: all 0.3s;
    box-sizing: border-box;
    cursor: pointer;
    position: absolute;
    z-index: 99;
    height: 100%;
    width: 100%;
    top: 22px;
    right: 15px;
    height: 32px;
    width: 32px;
    transition: 1000ms cubic-bezier(.34,-0.82,.62,1.7);
}
.lines {
    transition: all 0.3s;
    box-sizing: border-box;
    position: absolute;
    height: 4px;
    width: 100%;
    background-color: #fff;
    border-radius: 2px;
}
.horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 5px;
}
.diagonal-1 {
    position: relative;
    transition: all 0.3s;
    box-sizing: border-box;
    float: left;
}
.diagonal-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 5px;
}
input[type=checkbox]:checked ~ .toggle > .horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    opacity: 0;
}
input[type=checkbox]:checked ~ .toggle > .diagonal-1 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(136deg);
    margin-top: 11px;
}
input[type=checkbox]:checked ~ .toggle > .diagonal-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(-136deg);
    margin-top: -13px;
}

@media (max-width: 800px) {
    .section-1 {
        flex-direction: column;
        justify-content: center;
        height: auto;
        align-items: center;
        padding-top: 4vh;
    }
    .hero-img {
        width: 65vw;
        height: 65vw;
    }
    .hero-text {
        width: 80%;
        margin-inline: auto;
        margin-bottom: 2vh;
    }
    .section-p {
        font-size: 1rem;
    }
    .section-h2 {
        font-style: italic;
        font-size: 1.5rem;
    }
    .hero-icons {
        margin-top: 5vh;
        gap: 10%;
    }
    .transition-one {
        height: 20vw;
    }
    .menu-toggle {
        background: rgba(10, 10, 10, .6);
        border-bottom-left-radius: 25%;
        transition-delay: 400ms;
        transform: translateX(0);
    }
    .menu {
        min-width: 200px;
    }
    .big-menu {
        transition-delay: 0ms;
        transform: translateY(-100%);
    }
}

/* scrollbar css */
body::-webkit-scrollbar {
    width: .75rem;
    position: fixed;
    z-index: 100;
}
body::-webkit-scrollbar-track {
    background-color: var(--darker);
}
body::-webkit-scrollbar-thumb {
    background-color: var(--lighter);
    border: 1px solid var(--text);
    border-radius: 1rem;
}
